
Local Storage Limitations:- 

The major limitations of local storage are:
    Insecure data.
    Synchronous operations.
    Limited storage capacity.

---------------------------------------------------------------------------


How does localStorage work?

To use localStorage in your web applications, there are four methods to choose from:

    1. setltem(): Add key and value to local storage
    2. getItem(): This is how you get items from localStorage
    3. removeltem(): Remove an item by key from localStorage
    4. clear(): Clear all localStorage


---------------------------------------------------------------------------

    Important:  Local storage stores only strings and Numbers.

---------------------------------------------------------------------------



1. Adding an item to local Storage setltem() syntax: 

    Syntax :-   localStorage.setltem("key","value");
    Note:- Both key & value should be in form of string


2. Adding an item to local Storage getltem() syntax: 

    Syntax :-   localStorage.getltem("key");


3. Adding an item to local Storage JSON.parse() syntax: 

    Syntax :- JSON.parse(localStorage.getItem("key_name"))
